{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "local"

    },
    "RabbitMqSettings": {
        "HostName": "localhost",
        "RequestQueueName": "product_queue"
    },
    "AllowedHosts": "*"
}
